@media (max-width: 47.9375rem) {
    .container {
        width: 100vw;
    }

    header {
        width: 100vw;
        display: flex;
        height: 5.375rem;
    }

    #topSection {
        width: 100vw;
        height: 44.0625rem;
    }

    .navButton, #navList {
        display: none;
    }

    .heroSection {
        display: flex;
        width: 100vw;
        height: 22.125rem;
        margin: 0 auto;
        text-align: center;
        gap: 0;
        z-index: 1;
        padding-top: 2.5rem;
        padding-right: 1.875rem;
        padding-left: 1.875rem;
        margin-left: 0.625rem;
    }

    #leftPart {
        display: flex;
        flex-direction: column;
        height: 14.6875rem;
        width: 100vw;
        z-index: 2;
    }

    #title {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 0 auto;
    }

    .leftPartHeading {
        font-size: 1.75rem;
        text-align: center;
    }

    #rightPart {
        display: flex;
        width: 100vw;
        height: 19.3125rem;
    }

    .asana, .attlasian, .calendar, .weave, .googleAds, .google, .paypal {
        width: 1.875rem;
        height: 1.875rem;
        padding: .5rem;
    }

    .asana-logo {
        display: flex;
        width: 1.875rem;
        height: 1.875rem;
        right: -6.5rem;
        top: 6.75rem;
        align-items: center;
        justify-content: center;
    }

    .attlasian-logo {
        display: flex;
        width: 1.875rem;
        height: 1.875rem;
        top: -9.375rem;
        left: -1.0625rem;
        align-items: center;
        justify-content: center;
    }

    .calendar-logo {
        display: flex;
        width: 1.875rem;
        height: 1.875rem;
        top: 14.375rem;
        left: 5.75rem;
        align-items: center;
        justify-content: center;
    }

    .weave-logo {
        display: flex;
        width: 1.875rem;
        height: 1.875rem;
        left: 2.375rem;
        top: 3.75rem;
        align-items: center;
        justify-content: center;
    }

    .googleAds-logo {
        display: flex;
        width: 1.875rem;
        height: 1.875rem;
        top: -1.875rem;
        left: -3.3125rem;
        align-items: center;
        justify-content: center
    }

    .paypal-logo {
        display: flex;
        width: 1.875rem;
        height: 1.875rem;
        top: -1.25rem;
        left: -9.25rem;
        align-items: center;
        justify-content: center;
    }

    .google-logo {
        display: flex;
        width: 1.875rem;
        height: 1.875rem;
        left: -10rem;
        top: -16.375rem;
        align-items: center;
        justify-content: center;
    }

    .whyFrontSection {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 30.5rem;
        margin: 0 auto;
    }

    .whyFrontTitle {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 0 auto;
        height: 30.5rem;
        text-align: center;
        gap: 1.25rem;
    }

    .whyFront {
        text-align: center;
        margin: 0 auto;
    }

    .whyFrontParagraph {
        text-align: center;
        margin: 0 auto;
    }

    .mobileBullet {
        display: flex;
        flex-direction: row;
        width: 100vw;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0;
    }

    .bulletsAndBars  {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 25%;
        gap: 0.9375rem;
        margin-right: 3.125rem;
    }

    .bulletTitles {
        display: flex;
        flex-direction: column;
        gap: 5.375rem;
        align-items: flex-start;
        font-size: 1.1rem;
    }

    .leftWing .bar {
        display: none;
    }
    
    .pricingTitleGroup {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 1.875rem auto;
        text-align: center;
    }

    .pricingGroup {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 0 auto;
        margin-left: 0.9375rem;
        align-items: flex-start;
        justify-content: center;
        gap: 17.8125rem;
    }

    .plan {
        display: flex;
        width: 107%;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
    }

    .planHeader, .planFooter {
        width: 80%;
        align-items: center;
        margin: 0 auto;
    }

    .planBar {
        width: 20.5rem;
    }

    .planHeaderDescription {
        text-align: justify;
    }

    .featureList {
        display: flex;
        flex-direction: column;
        margin-bottom: 15.625rem;
    }

    .hireUsSection {
        display: flex;
        flex-direction: column;
        height: 75rem;
        margin: 0 auto;
        width: 100vw;
        padding-right: 1.875rem;
        padding-left: 1.875rem;
        margin-left: 0.625rem;
        align-items: center;
        gap: 0;
    }

    .hireUsLeftPart {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 0 auto;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    

    .hireUsTop {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 0 auto;
        text-align: center;
        padding: 0;
    }

    .hireUsTitle {
        display: flex;
        flex-direction: column;
        width: 100vw;
        align-items: center;
        margin: 0 auto;
        text-align: center;
    }

    .barWhite {
        width: 23.875rem;
    }

    .hireUsBottom {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 0 auto;
        align-items: center;
        text-align: center;
        padding: 0;
        gap: 0;
    }

    .person {
        font-size: 1.5rem;
        padding-bottom: 0;
    }

    .person-img {
        margin-top: 1.25rem;
    }

    .hireUsRightPart {
        display: flex;
        flex-direction: column;
        margin-bottom: 6.25rem;
    }

    form {
        display: flex;
        flex-direction: column;
        height: 51.25rem;
        width: 90%;
        margin: 1.25rem auto;
        padding-right: 0.625rem;
    }

    .caption {
        padding-bottom: 0;
    }

    .fullName {
        display: flex;
        flex-direction: column;
        gap: 0.3125rem;
        margin-top: 0;
        margin-bottom: 0;
    }

    .formEmail {
        margin-top: 0.3125rem;
        margin-bottom: 0.3125rem;
    }

    #firstName, #lastName, #email {
        height: 1.75rem;
        width: 20rem;
        padding-left: 1rem;
        padding-right: 0;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    #budget, #country {
        width: 96.5%;
        margin-top: 0;
        margin-bottom: 0;
    }

    textarea {
        height:  9.375rem;
        width: 95.5%;
        margin-bottom: 0;
        margin-top: 0;
        padding: 0;
    }

    .optional {
        margin: 0;
        padding: 0;
    }

    .submit {
        margin-bottom: 1.25rem;
    }

    .footer {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 0 auto;
        align-items: center;
        padding-right: 1.875rem;
        padding-left: 1.875rem;
        margin-left: 0.625rem;
    }

    .footergroupone, .footergrouptwo, .footergroupthree {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 0 auto;
        align-items: center;
        padding: 0;
        gap: 0.625rem;
    }

    .columns {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 0 auto;
        align-items: center;
        gap: 0;
    }

    .col1, .col2, .col3, .col4, .col5 {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 1.25rem auto;
        align-items: center;
        padding: 0;
        gap: 1.25rem;
    }

    
}